# AndroidRX2Example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidrxexample2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidrxexample2/app/: App.java
app/src/main/java/com/example/androidrxexample2/data/: Repository.java  RepositoryContract.java
app/src/main/java/com/example/androidrxexample2/data/dao/: DataBase.java  LocaleDao.java
app/src/main/java/com/example/androidrxexample2/data/model/: Entry.java
app/src/main/java/com/example/androidrxexample2/domain/: IInteractor.java  Interactor.java
app/src/main/java/com/example/androidrxexample2/presentation/: BasePresenter.java  MainActivity.java  MainContract.java  Presenter.java
app/src/main/java/com/example/androidrxexample2/presentation/base/: BaseActivity.java  BaseView.java  IRouter.java  Router.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidrxexample2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
